<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout1">
    	<TableRow android:id="@+id/tablerow0" android:layout_width="fill_parent" android:layout_height="wrap_content">
    		<TextView android:text="Enter your ability scores." android:layout_width="fill_parent" android:layout_height="wrap_content" />
    	</TableRow>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Strength" android:id="@+id/textView1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/strength" android:layout_width="0dp" android:layout_weight="2"></EditText>
        </TableRow>

        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Dexterity" android:id="@+id/textView2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/dexterity" android:layout_width="0dp" android:layout_weight="2"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Constitution" android:id="@+id/textView3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/constitution" android:layout_width="0dp" android:layout_weight="2"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Intelligence" android:id="@+id/textView4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/intelligence" android:layout_width="0dp" android:layout_weight="2"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Wisdom" android:id="@+id/textView5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/wisdom" android:layout_width="0dp" android:layout_weight="2"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Charisma" android:id="@+id/textView6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/charisma" android:layout_width="0dp" android:layout_weight="2"></EditText>
        </TableRow>
        
        


    </TableLayout>
    

</LinearLayout>
