<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  
   <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
  
  	  
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	  	
	  	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
	  	  <TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/choose1_instructions"
		    android:text=""
		    />
		</TableRow> 
	   <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <Spinner android:layout_height="wrap_content" android:id="@+id/choose1_spinner" android:layout_weight="5"></Spinner>
	    
		<ImageButton android:src="@drawable/help"
			android:id="@+id/choose1_srdButton" 
			android:layout_weight="1" android:layout_height="wrap_content"
			android:onClick="choose1_srdLookup"
		> 
		</ImageButton>
		</TableRow>   
	</TableLayout>
	</TableRow>
       <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
  
	    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	        
	        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
	        	<ImageButton android:src="@drawable/back"
					android:id="@+id/choose1_back" 
					android:layout_weight="1" android:layout_height="wrap_content"
					android:onClick="back"
				/>
				<TextView />
				<ImageButton android:src="@drawable/next" 
					android:id="@+id/choose1_next" 
					android:layout_weight="1" android:layout_height="wrap_content"
					android:onClick="next"
				/>
				
				
	        </TableRow>
	
	
	    </TableLayout>
	    
	 </TableRow>
	 
</TableLayout>