<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="GEMini CharView 1.0"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="(c)2012 Darkened Sky Studios"
    />
     
<Button android:text="New D20 3.5 Character" 
	android:id="@+id/newCharacter" 
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:onClick="newD20"
>

</Button>
        
</LinearLayout>
